<?php $clickheatConf = array (
  'logPath' => '/var/www/clickheat/logs/',
  'cachePath' => '/var/www/clickheat/cache/',
  'referers' => 
  array (
    0 => 'lirmi.com',
    1 => 'www.lirmi.com',
    2 => 'evaluaenlinea.com',
    3 => 'www.evaluaenlinea.com',
    4 => 'lb.lirmi.com',
    5 => 'test.lirmi.com',
  ),
  'groups' => false,
  'filesize' => 0,
  'adminLogin' => 'admin',
  'adminPass' => '59800055b48a5e39319f79130b88a70e',
  'viewerLogin' => '',
  'viewerPass' => '',
  'memory' => 128,
  'step' => 5,
  'dot' => 19,
  'flush' => 40,
  'start' => 'm',
  'palette' => false,
  'heatmap' => true,
  'hideIframes' => true,
  'hideFlashes' => true,
  'yesterday' => false,
  'alpha' => 80,
  '__screenSizes' => 
  array (
    0 => 0,
    1 => 240,
    2 => 640,
    3 => 800,
    4 => 1024,
    5 => 1152,
    6 => 1280,
    7 => 1440,
    8 => 1600,
    9 => 1800,
  ),
  '__browsersList' => 
  array (
    'all' => '',
    'msie' => 'Internet Explorer',
    'firefox' => 'Firefox',
    'chrome' => 'Chrome',
    'safari' => 'Safari',
    'opera' => 'Opera',
    'unknown' => '',
  ),
  'version' => '1.14',
); ?>